<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wD5-3Q-sIz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SleepTimer2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="day" translatesAutoresizingMaskIntoConstraints="NO" id="wYs-pr-jYb">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gX0-on-R0L">
                                <rect key="frame" x="0.0" y="44" width="375" height="624"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <segue destination="szW-er-gHq" kind="show" id="yp6-0F-xyW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gX0-on-R0L" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="44" id="8rL-Nz-jIk"/>
                            <constraint firstItem="wYs-pr-jYb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CSi-mR-LDV"/>
                            <constraint firstAttribute="trailing" secondItem="wYs-pr-jYb" secondAttribute="trailing" id="Cef-uZ-63d"/>
                            <constraint firstAttribute="bottom" secondItem="gX0-on-R0L" secondAttribute="bottom" constant="-1" id="bkb-st-x1g"/>
                            <constraint firstItem="wYs-pr-jYb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="e1H-dH-WXH"/>
                            <constraint firstItem="wYs-pr-jYb" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="mNe-pm-gWg"/>
                            <constraint firstItem="wYs-pr-jYb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="tGV-g7-je2"/>
                            <constraint firstItem="gX0-on-R0L" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uG9-vL-Cy2"/>
                            <constraint firstItem="gX0-on-R0L" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="vXZ-7j-lIA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Q3C-kG-Kue"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="133.5832083958021"/>
        </scene>
        <!--Timer View Controller-->
        <scene sceneID="XaY-GF-hpF">
            <objects>
                <viewController id="szW-er-gHq" customClass="TimerViewController" customModule="SleepTimer2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zHp-Al-qBz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="realyepicbackground" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lE9-dB-UP6">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sjK-l9-0xq">
                                <rect key="frame" x="96.5" y="336" width="182" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iRw-qw-4HS">
                                <rect key="frame" x="57" y="439" width="101" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.31327357830000002" green="0.9354557966" blue="0.17203129249999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="Start:" destination="szW-er-gHq" eventType="touchUpInside" id="HHg-Cf-OBn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QJM-yW-YSj">
                                <rect key="frame" x="225" y="439" width="101" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.01208707165" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Stop"/>
                                <connections>
                                    <action selector="Stop:" destination="szW-er-gHq" eventType="touchUpInside" id="UIk-G6-xcK"/>
                                    <segue destination="CT7-cx-HFq" kind="show" identifier="SleepSegue" id="zjb-du-lDO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lE9-dB-UP6" firstAttribute="bottom" secondItem="cwe-d7-88b" secondAttribute="bottom" id="GlE-Gm-eCg"/>
                            <constraint firstItem="lE9-dB-UP6" firstAttribute="top" secondItem="cwe-d7-88b" secondAttribute="top" id="N66-Ac-Lk9"/>
                            <constraint firstItem="lE9-dB-UP6" firstAttribute="centerX" secondItem="zHp-Al-qBz" secondAttribute="centerX" id="aqJ-Tp-i75"/>
                            <constraint firstItem="lE9-dB-UP6" firstAttribute="leading" secondItem="cwe-d7-88b" secondAttribute="leading" id="gcH-jX-QDs"/>
                            <constraint firstItem="lE9-dB-UP6" firstAttribute="centerX" secondItem="zHp-Al-qBz" secondAttribute="centerX" id="lh7-SV-vWg"/>
                            <constraint firstItem="cwe-d7-88b" firstAttribute="trailing" secondItem="lE9-dB-UP6" secondAttribute="trailing" id="vbc-xo-nSs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cwe-d7-88b"/>
                    </view>
                    <connections>
                        <outlet property="clock" destination="sjK-l9-0xq" id="DQ8-8Y-xuh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yaH-An-pyO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1695.2" y="133.5832083958021"/>
        </scene>
        <!--Sleep11 Table View Controller-->
        <scene sceneID="YXQ-39-3Qm">
            <objects>
                <tableViewController id="CT7-cx-HFq" customClass="Sleep11TableViewController" customModule="SleepTimer2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="WmT-dW-06f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SleepCell" textLabel="7gB-j2-ffj" detailTextLabel="RzG-sh-Bmy" style="IBUITableViewCellStyleSubtitle" id="kap-pO-3Vq">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kap-pO-3Vq" id="taA-Ow-luq" customClass="TimeCellTableViewCell" customModule="SleepTimer2" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7gB-j2-ffj">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RzG-sh-Bmy">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <connections>
                                        <outlet property="nameLabel" destination="7gB-j2-ffj" id="pFV-xL-cMV"/>
                                    </connections>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CT7-cx-HFq" id="h9O-RA-cxA"/>
                            <outlet property="delegate" destination="CT7-cx-HFq" id="fPn-2H-mm2"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cni-wL-oYH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2407" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Nal-kM-BjP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wD5-3Q-sIz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lwm-jW-MKj">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Nb4-FS-fuE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Wr-Ko-tRA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80.799999999999997" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="day" width="211.67999267578125" height="360"/>
        <image name="realyepicbackground" width="211.19999694824219" height="360"/>
    </resources>
</document>
